###################################
#                                 #
#              Setup              #
#                                 #
###################################
mnm_debug=False
mnm_productionLogLevel=info
mnm_apiServer=https://radio.tokheimgrafisk.no


###################################
#                                 #
#              Radio              #
#                                 #
###################################
mnm_bitrate=128


###################################
#                                 #
#             Dipslay             #
#                                 #
###################################
# Weird display quirk, where one line on the display is two lines for the computer.
# Turn this on if only half of the display outputs its characters (horizontal).
mnm_oneDisplayLineIsTwoLines=False

mnm_displayWidth=16
mnm_displayHeight=2